{
  "name": "ggtkx.github.io",
  "version": "1.0.0",
  "description": "Official website for GGTKX.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggtkx/ggtkx.github.io.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Mingyang Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggtkx/ggtkx.github.io/issues"
  },
  "homepage": "https://github.com/ggtkx/ggtkx.github.io#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  }
}
